spring.application.name=api-gateway
server.port=8765

# Logging
logging.level.org.springframework.boot.autoconfigure=ERROR

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true