spring.application.name=currency-exchange
server.port=${PORT:8100}

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Observability
management.metrics.export.prometheus.enabled=true

# Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Eureka
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# DB
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DB Data Source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
