spring.application.name=limits-service
server.port=${PORT:8200}
spring.profiles.active=dev

# Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always