spring.application.name=naming-server
server.port=8761

# Eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.registryFetchIntervalSeconds=7
eureka.client.healthcheck.enabled=true

# Spring Config
#spring.config.import=optional:configserver:http://localhost:8888

# Actuator
management.endpoints.web.exposure.include=*
