spring.application.name=config-server
server.port=8888

# Git
spring.cloud.config.server.git.uri=file:///C:/Users/clark/OneDrive/Desktop/In28Min-Cloud_Local_Config_Repo

# Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always