spring.application.name=currency-conversion
server.port=8000

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Observability
management.tracing.sampling.probability=1.0
management.tracing.exporter.zipkin.url=http://localhost:9411/api/v2/spans

# Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Eureka
eureka.client.enabled=false
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Logging
logging.pattern.level=%d{MM-dd HH:mm:ss.SSS} [%-10thread] %-5level - %msg%n

#                     %d{MM-dd HH:mm:ss.SSS} %5p [%thread] %-5level %logger{36} - %msg%n # Mine
#                     %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5p %c{1}:%L - %m%n              # Gemini