spring.application.name=currency-conversion
server.port=8000

# Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Eureka
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Logging
logging.pattern.level=%d{MM-dd HH:mm:ss.SSS} [%-10thread] %-5level %logger{36} - %msg%n

#2025-01-27T10:32:20.805-05:00  INFO 7528 --- [currency-conversion] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
#2025-01-27T10:51:19.773-05:00  INFO [currency-conversion,,] 14332 --- [currency-conversion] [  restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
#2025-01-27T11:11:26.740-05:00 01-27 11:11:26.740 [restartedMain] INFO  c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration

#%d{MM-dd HH:mm:ss.SSS} %5p [%thread] %-5level %logger{36} - %msg%n